<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rexhistro Puntoret</title>
    <style>


<!--style e slidmenuu-->
* {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }

        body {
            background: #dfe9f5;
        }

        nav {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            background: #fff;
            width: 90px;
            overflow: hidden;
            transition: width 0.2s linear;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        }

       a{
        text-decoration: none;
       }

        .logo {
            text-align: center;
            display: flex;
            transition: all 0.5s ease;
            margin: 10px 0 0 10px;
        }

        .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        .logo span {
            font-weight: bold;
            padding-left: 15px;
            font-size: 15px;
            text-transform: uppercase;
        }

        a {
            position: relative;
            color: rgb(85, 85, 83);
            font-size: 15px;
            display: flex;
            align-items: center;
            width: 300px;
            padding: 10px;
        }

        i {
            width: 70px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }

        .nav-item {
            margin-left: 10px;
        }

        a:hover {
            background: #eee;
        }

        nav:hover {
            width: 280px;
            transition: all 0.5s ease;
        }

        .keluar {
            position: absolute;
            bottom: 0;
        }
<!--perfundimi-->

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .registration-container {
            width: 500px;
            height: 400px;
            
            margin: auto;
            margin-top: 55px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0;
            color: #333;
        }

        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 16px;
            font-size: 16px;
        }

        input[type="password"] {
            background-color: EEE9DA;
            color: C8B6A6;
            padding: 8px 12px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 16px;
        }

        input:hover {
           background-color: e2efde;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li class="logo">
                <img src="rexhistro.jpg" alt="photo">
                <span class="nav-item">Administrator</span>
            </li>

            <li><a href="admin.html"><i class="bx bxs-dashboard"></i><span class="nav-item">Ktheu prapa</span></a></li>
        </ul>
    </nav>


    <div class="registration-container">
        <h2>Rexhistro Puntoret</h2>
        <form action="regjistrimi.php" method="post">
            Emri: <input type="text" name="username" required><br>

            Fjalëkalimi: <input type="password" name="password" required><br>
            <input type="submit" value="Regjistro">
        </form>
    </div>
</body>

</html>