
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherbimet</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightslategray;
        }

        p {
            text-align: center;
            color: gray;
            margin-top: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Sherbimet.html">Shërbimet</a></li>
        <li><a href="Kanalet">Tv Kanalet</a></li>
        <li><a href="Njofimet">Njoftimet</a></li>
        <li><a href="Pytje">Pytjet me te shpeshta</a></li>
        <li><a href="Kontakti">Kontakti</a></li>
        <li><a href="FaqjaK.html">Ballina</a></li>
    </ul>
    
    <p>
        Të dashur klientë, nga data 27.10.2023, në platformën Telkos do të bëhen ndryshime në përmbajtjen e kanaleve
        televizive, pakove dhe çmimeve.
    </p>

    <div>
        <img src="Basic.png" alt="Basic Package">
    </div>
</body>
</html>
